<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        p { top: 50%; margin-top: -100px; text-align: center; margin:0; padding:0; }
        header { background-color: orange; width: 100%; height: 60px; }
        nav { background-color: green; width: 100%; height: 100px; }

        /* <div id="bodyleft"> */
        #bodyleft { width: 50%; float: left;}

        section { background-color: pink; width: 100%; height: 100px; }
        article { background-color: gray; width: 100%; height: 100px; }
        aside { background-color: darkred; width: 50%; height: 200px; float: right; }
        footer { background-color: orange; width: 100%; height: 50px; clear: both;}
    </style>
</head>
<body>
</body>
</html>