<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
            content="ie=edge">
        <title>박스모델</title>
        <style>
            .box1 {
                width: 100px;
                height: 100px;
                background-color: red;
                margin: 10px;
                text-align: center;
                line-height: 100px;
                float: left;
            }

            .box2 {
                width: 100px;
                height: 100px;
                background-color: blue;
                margin: 10px;
                text-align: center;
                line-height: 100px;
                float: left;

            }

            .box3 {
                width: 500px;
                height: 100px;
                background-color: yellow;
                margin: 10px;
                text-align: center;
                line-height: 100px;
            }

            .box4 {
                width: 500px;
                height: 100px;
                background-color: purple;
                margin: 10px;
                text-align: center;
                line-height: 100px;
            }

        </style>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </body>
</html>
