<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padding 실습</title>
    <link rel="stylesheet" href="../cs11.ResetCSS/default.css">
    <style>
         body {
                background-color: lightgray;
            }

            div {
                background-color: lightblue;
                width: 200px;
                height: 100px;
                border: 2px solid #000;
                margin: 15px;
                color: #fff;
            }
            p{
                background-color: red;
            }
            .box1{padding: 10px 30px 10px 30px;}
            .box2{padding: 10px 30px}
            .box3{padding: 10px}

    </style>
</head>
<body>
    <pre>
    body 태그에 배경색 lightgray 설정

    모든 div 태그에 css 속성 설정
        1. 배경색 : lightblue
        2. 너비: 200px 설정
        3. 높이: 100px 설정
        4. 테두리 설정: 2px solid red;
        5. 마진 15px 설정
        6. 글자 색깔 white 설정
    </pre>
    <hr>

    <div>
        <p> 패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</p>
    </div>
    <hr>
    <div class="box1">
        <p>패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</p>
    </div>

    <div class="box2">
        <p>패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</p>
    </div>

    <div class="box3">
        <p>패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</p>
    </div>

</body>
</html>
