<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>그림자 있는 배너 만들기</title>
    <style>
    /* <body>에 대한 속성 */

    body {
        text-align:center;
        font:14px Arial, sans-serif;
        background:#ddd;
    }

    /* .wrapper에 대한 속성 */

    .wrapper {
        position:relative; /*상대적으로 위치하게 합니다*/
        z-index:1; /*z-index가 1이므로 body 위에 있게 됩니다*/
        width:600px;
        padding:20px; /*안쪽 여백을 상, 하, 좌, 우 모두 20px로 적용합니다*/
        margin:0 auto; /*위, 아래 바깥여백은 0으로, 좌우를 auto로 줌으로써 가운데 정렬을 합니다*/
        background:#fff;
    }

    .wrapper:after {
        content:"";
        display:block;
        clear:both;
        visibility:hidden;
        height:0;
        font-size:0;
    }


    /* 공통으로 사용할 그림자 효과에 대한 속성 */

    .shadow {
        position:relative;
        float:left;
        width:40%;
        height:50px;
        padding:1em;
        margin:2em 10px 4em;
        background:#fff;
        /*0(그림자의 수평 거리) 1px(수직 거리) 4px(흐림 정도) rgba(그림자 색상,투명도)*/
        box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
    }

    .shadow:before,.shadow:after {
        content:"";
        position:absolute;
        z-index:-2;
    }

    .shadow p {
        font-size:16px;
        font-weight:bold;
    }


    /* 광택효과에 대한 속성 */

    .shadow a {
        /*위치를 고정합니다*/
        position: absolute;
        /*위:1px, 왼쪽1px로 위치를 지정합니다*/
        top: 1px;
        left: 1px;
        /*가로 값을 %로 지정하면 가로길이가 변해도 자동으로 크기가 변하게 됩니다*/
        width: 99.2%;
        /*세로 높이를 지정하기보다 padding으로 조절하는 것이 효과적입니다*/
        height:1px;
        /*height 대신에 padding으로 높이를 지정했습니다. */
        padding: 10px 0;
        /*자연스러운 효과를 위해 모서리를 1px만큼 둥글게 합니다 */
        border-radius: 1px;
        /*그라디언트 방향 | color-stop1(시작) | color-stop2(중간) | color-stop3(끝)*/
        background-image:linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0));
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <!--이 안에 배너를 만들게 됩니다-->
        <div class="shadow lifted">
            <a><p>Lifted corners</p></a>
        </div>
        <div class="shadow curled">
            <a><p>Curled corners</p></a>
        </div>
        <div class="shadow perspective">
            <a><p>Perspective</p></a>
        </div>
        <div class="shadow raised">
            <a><p>Raised box</p></a>
        </div>
        <div class="shadow curved">
            <a><p>Single vertical curve</p></a>
        </div>
        <div class="shadow curved curved-vt-2">
            <a><p>Vertical curves</p></a>
        </div>
        <div class="shadow curved curved-hz-1">
            <a><p>Single horizontal curve</p></a>
        </div>
        <div class="shadow curved curved-hz-2">
            <a><p>Horizontal curves</p></a>
        </div>
    </div>
</body>
</html>
