<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
            content="ie=edge">
        <title>상태선택자</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        li {
            list-style: none;
            display: inline-block;
            background-color: dodgerblue;
            width: 80px;
            height: 40px;
            margin-left:-6px;
        }

        .odd {
            background-color: red;
        }

        #first {
            border-top-left-radius: 20;
            border-bottom-left-radius: 20;
        }

        #last {
            border-top-left-radius: 20;
            border-bottom-left-radius: 20;
        }

    </style>
    <body>
        <pre>
        상태 선택자를 사용하여 그림처럼 style을 설정하시오.

	    블락 태그를 인라인으로 바꾸는 방법
	        1. float를 이용하는 방법
	        2. display 를 이용하는 방법

	    브라우저 스타일 초기화 방법

		해야할 일
		    0. li 기호 없애기
		    1. li 수평으로 출력되게
		    2. li에 배경색 넣기
		    3. width 설정
		    4. height 설정
		    5. li 중에서 홀수 찾고 설정
		    6. li 중에서 짝수 찾고 설정
		    7. 첫번째 li 태그를 찾고 라운드 처리
		    8. 마지막 li 태그를 찾고 라운드 처리
	</pre>
        <ul>
            <li class="odd">1번째</li>
            <li id="first">2번째</li>
            <li class="odd">3번째</li>
            <li>4번째</li>
            <li class="odd">5번째</li>
            <li>6번째</li>
            <li class="odd">7번째</li>
            <li id="last">8번째</li>
        </ul>
    </body>
</html>
