<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cafe</title>
    <link rel="stylesheet" href="../1024.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        width: 100%;
      }
      #main-nav {
        background-color: #000;
        display: flex;
      }
      #intro {
        width: 100%;
      }
      ul > li {
        position: relative;

        margin: 10px 20px;
      }
      ul > li > a {
        text-decoration: none;
        color: #fff;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
      }
      .page-title {
        margin: 5px;
        margin-left: 40px;
        padding: 10px;
        height: 50px;
        width: 100%;
      }
      h1 {
        line-height: 50px;
        width: 100%;
      }
      .photo {
        margin: 10px;
        margin-left: 100px;
      }
      .content {
        width: 100%;
        height: 300px;
        padding: 20px;
        display: flex;
      }
      p {
        margin: 20px;
      }

      #map {
        background-color: #d5d5d5;
      }
      .sub-titles {
        color: skyblue;
        margin: 20px;
      }
      @media screen and (max-width: 1024px) {
        .photo {
          display: none;
        }
      }


    </style>
  </head>

  <body>
    <div id="container">
      <header>
        <nav>
          <ul id="main-nav">
            <li><a href="#intro">카페 소개</a></li>
            <li><a href="#choice">이 달의 추천</a></li>
            <li><a href="#map">오시는 길</a></li>
          </ul>
        </nav>
      </header>
      <section id="intro">
        <div class="page-title">
          <h1>카페 소개</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img src="images/coffee.jpg" alt="" />
          </div>
          <div class="text">
            <p>영업 시간 : 오전 9시 ~ 밤 10시</p>
            <p>
              휴무 : 매주 수요일 (<i
                ><small
                  >수요일이 공휴일일 경우 수요일 영업, 다음날 휴무</small
                ></i
              >)
            </p>
          </div>
        </div>
      </section>
      <section id="map">
        <div class="page-title">
          <h1>오시는 길</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img
              src="images/map.jpg"
              alt="사계 포구에서 서쪽 방향으로 000미터 진행"
            />
          </div>
          <div class="text">
            <p>서귀포시 안덕면 사계리 oooo-ooo</p>
            <p>제주 올레 10코스 산방산 근처</p>
          </div>
        </div>
      </section>
      <section id="choice">
        <div class="page-title">
          <h1>이 달의 추천</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img
              src="images/ice.jpg"
              alt="아이스 커피"
              style="border: 1px solid white; border-radius: 50%"
            />
          </div>
          <div class="text">
            <h2 class="sub-titles">핸드드립 아이스커피</h2>
            <ol>
              <li>
                1인분 기준으로 서버에 각얼음 5조각(한조각의 20cc) 넣고 추출을
                시작한다.
              </li>
              <li>
                평상시 보다 원두의 양은 2배 정도 (20g)와 추출액은 얼음 포함해서
                200cc까지 내린다.
              </li>
              <li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다</li>
            </ol>
          </div>
        </div>
      </section>
      <footer>
        <p>My times with Coffee</p>
      </footer>
    </div>
  </body>
</html>
