<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
            content="ie=edge">
        <title>HTML5 Basic Page</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            /* a 태그 밑줄 제거 */
            a {
                text-decoration: none;
            }

            /* li 기호 제거 */
            li {
                list-style-type: none;
            }

            /* body 설정 */
            body {
                width: 960px;
                margin: auto;
                /* 태그 수평 중앙 정렬 */
                background-color: #e6e6e6;
            }

            /*수평 가운데 정렬 */
            #page-wrapper {
                background-color: #fff;
                margin: 40px 0 40px 0;
                padding: 10px 20px 10px 20px;
                border-radius: 10px;
            }

            /* header 설정 */
            #main-header {
                padding: 40px 50px 40px 50px;
            }

            .master-title {
                font-size: 30px;
                color: #181818;
            }

            .master-description {
                font-size: 15px;
                font-weight: 500;
                color: #383838;
            }

            /* nav 의 메뉴 부분 설정 */
            #main-navigation {
                border-top: 1px solid #C8C8C8;
                border-bottom: 1px solid #C8C8C8;
                margin: 0 0 20px 0;
                height: 40px;
            }

            /* pull-left: 서브 메뉴 설정 */
            .pull-left {
                float: left;
                /* 왼쪽 패치*/
            }

            /* pull-right: nav의 검색 부분 설정*/
            .pull-right {
                float: right;
                /* 오른쪽 패치*/
            }

            /* float 해제 */
            #main-navigation::after {
                clear: both;
                display: block;
                content: '';
            }


            /*서브 메뉴 설정*/
            ul.outer-menu>li {
                float: left;
                position: relative;
            }

            ul.outer-menu::after {
                clear: both;
                display: block;
                content: '';
            }

            ul.other-menu>li>ul {
                display: none;
                position: absolute;
            }

            ul.outer-menu>li:hover>ul {
                display: block;
            }


            .menu-title {
                display: block;
                /* span 은 inline 태그 이기 때문에 */
                height: 30px;
                line-height: 30px;
                /* 위쪽 공간 */
                text-align: center;
                /* 텍스트 수평 가운데 정렬 */
                padding: 5px 20px;
                /* padding: 5px 20px ; */
            }

            .outer-menu-item:hover {
                background-color: #000;
                color: #fff;
            }

            .inner-menu {
                display: none;
                position: absolute;
                top: 40px;
                left: 0;
                width: 100%;
                background-color: white;
                box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
                z-index: 100;
                text-align: center;
            }

            .inner-menu-item>a {
                display: block;
                padding: 5px 10px;
                color: black;
                text-align: center;
            }

            .inner-menu-item>a:hover {
                /*.inner-menu-item 아래의 a 위에 마우스를 올렸을 때 배경색을 검정으로 글자색은 흰색으로 */
                background-color: white;
                color: white;
                display: block;
                padding: 5px 10px;
            }

            /* nav의 검색 부분 설정*/
            .search-bar {
                height: 26px;
                padding: 7px;
            }

            .input-search {
                display: block;
                float: left;
                background-color: #ffffff;
                /* white */
                border: 1px solid #cccccc;
                /* #ccc = gray */
                border-radius: 15px 0 0 15px;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                width: 120px;
                height: 24px;
                /* .search-bar의 height - 2px( border의 두께 *2) */
                padding: 0 0 0 10px;
                color: #555555;
                font-size: 12px;
            }

            .input-search-submit {
                display: inline-block;
                float: left;
                width: 50px;
                height: 26px;
                border-radius: 0 15px 15px 0;
                border: 1px solid #cccccc;
                /* #ccc = gray */
                vertical-align: top;
                margin: 0 0 0 -1px;
            }

            .input-search:focus,
            .input-search-submit:focus {
                border-color: #cccccc;
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }

            /* content - 좌측 구성 */
            #main-section {
                float: left;
                width: 710px;
            }

            /* content - 우측 구성 */
            #main-aside {
                float: right;
                width: 150px;
            }

            #content::after {
                clear: both;
                display: block;
                content: '';
            }

            /* 중앙 내용 - 좌측 구성 */
            article {
                padding: 0 10px 20px 10px;
            }

            .article-header {
                padding: 20px 0;
            }

            .article-title {
                font-size: 25px;
                font-weight: 500;
                padding-bottom: 10px;
            }

            .article-date {
                font-size: 13px;
            }

            .article-body {
                font-size: 14px;
            }

            /* 중앙 내용 - 우측 구성 */
            .aside-list {
                padding: 10px 0 30px 0;
            }

            .aside-list>h3 {
                font-size: 15px;
                font-weight: 600;
            }

            .aside-list li a {
                margin-left: 8px;
                font-size: 13px;
                color: #6C6C6C;
            }

            /* footer 설정 */
            #main-footer {
                border-top: 1px solid #C8C8C8;
                padding: 10px 0 0 0;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="page-wrapper">
            <header id="main-header">
                <hgroup>
                    <h1 class="master-title">HTML5 Example Preview</h1>
                    <h2 class="master-description">한빛아카데미</h2>
                </hgroup>
            </header>
            <nav id="main-navigation">
                <div class="pull-left">
                    <ul class="outer-menu">
                        <li class="outer-menu-item">
                            <span class="menu-title">HTML5</span>
                            <ul class="inner-menu">
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                            </ul>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title">CSS3</span>
                            <ul class="inner-menu">
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                            </ul>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title">JavaScript</span>
                            <ul class="inner-menu">
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                                <li class="inner-menu-item"><a href="#">데이터</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="search-bar">
                        <form>
                            <input type="text"
                                class="input-search" />
                            <input type="submit"
                                class="input-search-submit"
                                value="검색" />
                        </form>
                    </div>
                </div>
            </nav>
            <div id="content">
                <section id="main-section">
                    <article>
                        <div class="article-header">
                            <h1 class="article-title">HTML5 개요와 활용</h1>
                            <p class="article-date">2013년 02월 14일</p>
                        </div>
                        <div class="article-body">
                            <img src="http://placehold.it/430x280" />
                            <br />
                            <br />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo justo ac lorem pretium vitae rhoncus lectus ullamcorper. Aliquam facilisis euismod diam sollicitudin commodo. Nunc sagittis sapien venenatis lorem vestibulum cursus pellentesque mi sodales. Donec pellentesque hendrerit turpis, vitae tempor nibh ultricies at. Aliquam consequat rutrum erat, vel sodales tellus sagittis at. Proin sollicitudin augue eu augue vehicula vitae bibendum odio porta. Aliquam elit arcu, venenatis in imperdiet ut, scelerisque non dolor. Donec in vulputate tortor. Fusce egestas rutrum mi quis ultricies. Vivamus blandit augue ac felis ullamcorper consectetur. Curabitur pretium fringilla neque, vitae cursus massa auctor vitae. Integer non massa sit amet lacus accumsan blandit. Vivamus fermentum tellus at justo iaculis eu tempus lorem venenatis. Suspendisse quis eros consectetur tellus posuere commodo. In hac habitasse platea dictumst.</p>
                            <br />
                            <p>Praesent orci quam, ornare sed scelerisque ac, porta a justo. Pellentesque quis magna sed magna vehicula semper ac ut enim. Duis ut mattis ligula. Mauris at sem elit. Vestibulum justo tortor, malesuada non tincidunt quis, feugiat ut metus. Maecenas varius neque ut diam ultrices scelerisque. Praesent lectus massa, tincidunt vel adipiscing non, vehicula ut magna. Cras quis lacinia ipsum. Sed consequat consectetur volutpat. Integer sed tortor risus. Donec accumsan ante vel justo porttitor volutpat.</p>
                        </div>
                    </article>
                </section>
                <aside id="main-aside">
                    <div class="aside-list">
                        <h3>카테고리</h3>
                        <ul>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </div>
                    <div class="aside-list">
                        <h3>최근 글</h3>
                        <ul>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
            <footer id="main-footer">
                <a href="#">Created By Team-HeXagon</a>
            </footer>
        </div>
    </body>
</html>
