<!DOCTYPE html>
<html lang="ko">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 기초 문서</title>
    <style>
        /* CSS 초기화 */
        * {padding: 0 0 0 0; margin: 0 0 0 0; box-sizing: content-box;}
        /* 꽉찬 페이지 배경 이미지 설정방법
            1. 배경 이미지 경로
            2. 배경 이미지 반복 여부
            3. 배경 이미지 사이즈
            4. 스크롤시 배경 이미지 고정 설정
            5. min-width 설정. x축으로 꽉찬 화면
            6. min-height 설정. y축으로 꽉찬 화면
        */
        html {
            height: 100%;/* y축으로 꽉찬 화면 */
        }
        body {
            height: 100%;/* y축으로 꽉찬 화면 */
        }
        #wrap {
            font-family: "맑은 고딕";
            color: #ffffff;
            background-image: url(./images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>
<body>
    <div id='wrap'>
        <h1>body 섹션(section) 제목</h1>
        <p>HTML5 문서는 각기 다른 섹션들로 구성된 문서입니다.</p>

        <h2>HTML5에 새롭게 추가된 섹션요소</h2>
        <ul>
            <li>section</li>
            <li>article</li>
            <li>nav</li>
            <li>aside</li>
        </ul>

        <h2>대한민국, 웹 브라우저 점유율</h2>
        <ol>
            <li>Internet Explorer</li>
            <li>Firefox</li>
            <li>Mobile Safari</li>
            <li>Chrome</li>
        </ol>
    </div>
</body>
</html>
