<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Queries</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
      body {
        background-image: url(../images/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }


      @media screen and (min-width: 760px) {
        body {
          background-image: url(../images/bg2.jpg);
        }
      }

      @media screen and (min-width: 1024px) {
        body {
          background-image: url(../images/bg1.png);
        }
      }

      @media screen and (min-width: 1440px) {
        body {
          background-image: url(../images/bg.png);
        }
      }
    </style>
  </head>
  <body></body>
</html>
