<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>레이아웃 C</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        #wrap{
            height: 100%;
            text-align: center;

        }

        #header{
            background-color: green;
            height: 100px;
            
        }
        #wrapbody{
            height: 100%;
            display: flex;
        }
        #leftbar{
            background-color: red;
            height: calc(100%-200px);
            width: 30%;
        }
        #content{
            background-color: purple;
            height: calc(100%-200px);
            width: 70%;
        }
        #footer{
            background-color: brown;
            height: 100px;
        }

    </style>
</head>

<body>
    <h1>레이아웃 C</h1>

    <div id="wrap">

        <div id="header">
            header
        </div>

        <div id="wrapbody">
            <div id="leftbar">
                leftbar
            </div>

            <div id="content">
                content
            </div>
        </div>

        <div id="footer">
            footer
        </div>
    </div>

</body>
</html>
