<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>레이아웃 A</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        #wrap{
            height: 100%;
            text-align: center;
            line-height: 100px;
        }
        #header{
            background-color: green;
            height: 100px;
                    }
        #content{
            background-color: purple;
            height:calc(100% - 200px);
        }
        #footer{
            background-color: red;
                    }
    </style>
</head>

<body>
    <h1>레이아웃 A</h1>

    <div id="wrap">

        <div id="header">
            header
        </div>

        <div id="content">
            content
        </div>

        <div id="footer">
            footer
        </div>
    </div>
</body>

</html>
