<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
            content="ie=edge">
        <title>레이아웃 D</title>
        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
            }

            #header {
                background-color: green;
                height: 100px;
            }
            #wrap-body{
                height: 100%;
            }
            #wrap-content {
                display: flex;
                height: calc(100% - 200px)
            }

            #leftbar {
                background-color: red;
                width: 20%;
                height: 100%;
            }

            #content {
                background-color: purple;
                width: 60%;
                height: 100%;
            }

            #rightbar {
                background-color: red;
                width: 20%;
                height: 100%;
            }

            #footer {
                background-color: pink;
                height: 100px;
            }

        </style>
    </head>
    <body>
        <h1>레이아웃 D</h1>
        <div id="wrap-body">
            <header id="header"> header </header>
            <div id='wrap-content'>
                <aside id="leftbar"> leftbar </aside>
                <section id="content"> content </section>
                <aside id="rightbar"> rightbar </aside>
            </div>
            <footer id="footer"> footer </footer>
        </div>
    </body>
</html>
